---
- name: Install chrony client/server
  yum:
    name: chrony
    state: present

- name: generation the /etc/chrony.conf file
  template:
    src: chrony.conf.j2
    dest: /etc/chrony.conf

- name: enable service chronyd
  systemd:
    name: chronyd
    state: started
    enabled: yes

- name: show chronyc tracking
  command: "chronyc tracking"
  register: tracking

- name: show time_status
  debug:
    msg: "{{ tracking.stdout.split('\n') }}"
